#Greenfoot project file
class.Celda.superclass=greenfoot.Actor
class.Enemigo.superclass=Personaje
class.Jugador.image=1.png
class.Jugador.superclass=Personaje
class.Muro.superclass=greenfoot.Actor
class.MuroE.image=wall_green.png
class.MuroE.superclass=Muro
class.MuroN.image=wall_white.png
class.MuroN.superclass=Muro
class.MyWorld.image=wallpapers-hd.jpg
class.MyWorld.superclass=greenfoot.World
class.Personaje.superclass=greenfoot.Actor
class.Vidas.superclass=greenfoot.Actor
class.Word.superclass=Personaje
dependency1.from=MyWorld
dependency1.to=MuroN
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MuroE
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Personaje
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency5.from=Jugador
dependency5.to=Word
dependency5.type=UsesDependency
dependency6.from=Jugador
dependency6.to=MuroN
dependency6.type=UsesDependency
dependency7.from=Jugador
dependency7.to=Muro
dependency7.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=271
editor.fx.0.y=-9
mainWindow.height=718
mainWindow.width=1360
mainWindow.x=0
mainWindow.y=1
package.numDependencies=7
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Muro
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Jugador
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=MuroE
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Word
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemigo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Celda
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MuroN
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Personaje
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Vidas
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
